posttn.url=http://localhost:8040/tns/provision
postemergency.url=http://localhost:8030/emergency/addAddress
gettn.url=http://localhost:8040/tns/tndetails
getemergency.url=http://localhost:8030/emergency/address
